[coverage:run]
omit =
    */.local/*
    *tests*
    *apps.py
    *manage.py
    *__init__.py
    *migrations*
    *asgi*
    *wsgi*
    *admin.py
    *urls.py

[coverage:report]
exclude_lines =
    def __repr__
    def __str__
    def get_absolute_url

omit =
    */.local/*
    *tests*
    *apps.py
    *manage.py
    *__init__.py
    *migrations*
    *asgi*
    *wsgi*
    *admin.py
    *urls.py
    */IVU/allocations/views.py
    */IVU/api/*
    */IVU/mixins.py
    */IVU/registers.py
    */IVU/backends.py
    */IVU/crews/views.py
    */IVU/timetables/forms.py
    */IVU/timetables/managers.py
    */IVU/timetables/models.py
    */IVU/timetables/views.py
    */dates/templatetags/strdates.py
    */trains/*
    */users/caldavs/*

show_missing = True
skip_covered = True

[coverage:html]
directory = coverage
skip_covered = True